firmware/qmk0.22/qmk_firmware_cool936/cool936/keymaps/vial/vial.json (before)

  {
    "name": "cool936",
    "vendorId": "0x4D43",
    "productId": "0x0936",
    "lighting": "qmk_rgblight",
    "matrix": { "rows": 8, "cols": 5 },
    "layouts": {
      "keymap": [
        [
            {
                "x": 1.5,
                "c": "#000000",
                "t": "#cccccc",
                "sm": "cherry",
                "sb": "kailh"
              },
              "0,0",
              {
                "sm": "",
                "sb": ""
              },
              "0,1",
              "0,2",
              "0,3",
              "0,4",
              {
                "x": 3
              },
              "4,0",
              "4,1",
              "4,2",
              "4,3",
              {
                "w": 1.25
              },
              "4,4"
            ],
            [
              {
                "x": 1.5,
                "w": 1.25
              },
              "1,0",
              "1,1",
              "1,2",
              "1,3",
              "1,4",
              {
                "x": 3
              },
              "5,0",
              "5,1",
              "5,2",
              "5,3",
              "5,4"
            ],
            [
              {
                "x": 1.5,
                "w": 1.75
              },
              "2,0",
              "2,1",
              "2,2",
              "2,3",
              "2,4",
              {
                "x": 3
              },
              "6,0",
              "6,1",
              "6,2",
              {
                "w": 1.5
              },
              "6,3"
            ],
            [
              {
                "x": 2.25
              },
              "3,0",
              "3,1",
              "3,2",
              {
                "w": 1.75
              },
              "3,3",
              {
                "x": 3
              },
              "7,0",
              {
                "w": 1.75
              },
              "7,1",
              {
                "w": 1.25
              },
              "7,2"
            ]
      
        ]
      
    }
    }

firmware/qmk0.22/qmk_firmware_cool936/cool936/keymaps/vial/vial.json (after)

  {
    "name": "cool936",
    "vendorId": "0x4D43",
    "productId": "0x0936",
    "lighting": "qmk_rgblight",
    "matrix": { "rows": 8, "cols": 5 },
    "layouts": {
      "keymap": [
        [
            {
                "x": 1.5
              },
              "0,0",
              {
                "sm": "",
                "sb": ""
              },
              "0,1",
              "0,2",
              "0,3",
              "0,4",
              {
                "x": 3
              },
              "4,0",
              "4,1",
              "4,2",
              "4,3",
              {
                "w": 1.25
              },
              "4,4"
            ],
            [
              {
                "x": 1.5,
                "w": 1.25
              },
              "1,0",
              "1,1",
              "1,2",
              "1,3",
              "1,4",
              {
                "x": 3
              },
              "5,0",
              "5,1",
              "5,2",
              "5,3",
              "5,4"
            ],
            [
              {
                "x": 1.5,
                "w": 1.75
              },
              "2,0",
              "2,1",
              "2,2",
              "2,3",
              "2,4",
              {
                "x": 3
              },
              "6,0",
              "6,1",
              "6,2",
              {
                "w": 1.5
              },
              "6,3"
            ],
            [
              {
                "x": 2.25
              },
              "3,0",
              "3,1",
              "3,2",
              {
                "w": 1.75
              },
              "3,3",
              {
                "x": 3
              },
              "7,0",
              {
                "w": 1.75
              },
              "7,1",
              {
                "w": 1.25
              },
              "7,2"
            ]
      
        ]
      
    }
    }

firmware/qmk0.22/qmk_firmware_cool936/cool936/keymaps/vial/vial.json (diff)
@@ -9,11 +9,7 @@
       "keymap": [
         [
             {
-                "x": 1.5,
-                "c": "#000000",
-                "t": "#cccccc",
-                "sm": "cherry",
-                "sb": "kailh"
+                "x": 1.5
               },
               "0,0",
               {
